# sdkboy

./: GRAALVM_NATIVE.md  README.adoc  README.md  build.gradle.kts  gradle.properties  license_header  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/docs/asciidoc/: manual.adoc  sdkboy.adoc
src/docs/claude/: GRAALVM_NATIVE.md  README.md  h2-notes.md  quick-reference.md
src/docs/claude/graalvm-reference/: NativeMain.java.template  build.gradle.kts.example  gradle.properties.example  native-image.properties
src/main/java/: module-info.java
src/main/java/is/codion/sdkboy/: NativeMain.java
src/main/java/is/codion/sdkboy/model/: SDKBoyModel.java
src/main/java/is/codion/sdkboy/ui/: SDKBoyPanel.java
src/main/resources/: logback.xml
